@tailwind base;
@tailwind components;
@tailwind utilities;


html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #757575;
}


.btn {
  display: inline-block;
  font-weight: 600;
  color: #f68338;
  border: 2px solid #f68338;
  padding: 12px 25px;
  font-size: 15px;
  position: relative;
  z-index: 1;
}

.btn:hover {
  color: #fff;
}

.btn:before {
  left: 0;
  border-left: 2px solid #fff;
}

.btn:after {
  right: 0;
  border-right: 2px solid #fff;
}

.btn:after,
.btn:before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  background-color: #f68338;
  transition: all .5s ease;
  z-index: -1;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

.btn:hover:after,
.btn:hover:before {
  width: 50%
}

.b-btn {
  color: #fff;
  margin-left: 15px;
}

.btn.mb:before,
.btn.mb:after {
  width: 50%
}

.btn.mb {
  color: #fff;
}

.b-btn.block {
  margin-left: 0px !important;
  width: 100%;
}

.b-btn:after,
.b-btn:before {
  width: 50%
}

nav ul {
  margin-right: 50px;
}

nav ul li a {
  padding: 5px 15px;
  font-weight: 600;
  font-size: 16px;
}


.fixed-side {
  position: -webkit-sticky;
  position: sticky;
  background: #181412;
  height: 100svh;
  width: 35%;
  top: 0px;
  align-self: flex-start;
}

.fixed-side img {
  transform: rotateY(180deg);
  position: absolute;
  bottom: 0px;
  left: 30px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100svh;
  padding: 20px
}

.section-text {
  position: absolute;
  font-size: 225px;
  color: #b7b7b7;
  font-weight: 700;
  display: inline-block;
  opacity: .1;
  display: inline-block;
  transform: rotate(-90deg);
  z-index: -1;
  bottom: -150px;
  right: 0px;
  transform-origin: top center;
  white-space: nowrap;
}



.header {
  padding: 20px 0px;
}

.header h2 {
  text-transform: uppercase;
  left: 40px;
  display: block;
  color: #f68338;
  font-weight: 700;
  font-size: 15px;
  position: relative;
}

.header h2:after {
  content: "";
  position: absolute;
  left: -40px;
  top: 11px;
  height: 3px;
  width: 30px;
  background-color: #f68338;
}

.section {
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  padding: 100px 0px;
}

.about-section {
  margin: 250px auto 0px auto;
}

.content div>.h4 {
  font-weight: 700;
  color: #171717;
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 1.4;
}

.about-section ul li {
  padding: 10px 0px;

}

.about-section ul li span {
  font-weight: 600;
  color: #022002;
  margin-right: 10px;
}

/*  */

.what-section {
  border-top: 0px !important;
}

.p-card {
  overflow-y: hidden;
}

.p-card:hover .p-details {
  visibility: visible;
  bottom: 0px;
  opacity: 1;
}

.p-card:hover .preview {
  transform: translateY(-10px)
}

.p-card .preview {
  transition: all .6s ease;
}

.p-card .p-details {
  opacity: 0;
  visibility: hidden;
  bottom: -100%;
  transition: all .5s ease;
  width: 100%;
}

.p-title {
  border-left: 4px solid #f68338;
  padding-left: 15px
}

.field {
  margin-bottom: 20px;
}

.field input {
  height: 50px;
  border-radius: 0;
  padding-left: 15px;
  font-size: 15px;
  background-color: #f1f1f1;
  border: 0;

  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-clip: padding-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.field textarea {
  border-radius: 0;
  padding-left: 15px;
  font-size: 15px;
  background-color: #f1f1f1;
  border: 0;

  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-clip: padding-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.t-tab.active {
  background-color: #f68338;
  color: #fff;
}

#nav {
  transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.scroll-down {
  transform: translate3d(0px, -100px, 0px);
}


@media (max-width:640px) {
  main {
    margin-top: 70px;
  }

  nav {
    background: rgb(24 20 18);
    border: 1px solid #4b4242;
  }

  .fixed-side {
    position: relative;
    height: auto;
    width: 100%;
  }

  .fixed-side img {
    position: relative;
    left: 0px;
  }


  .hero-content {
    height: auto;
  }

  .header {
    padding: 15px 0px;
  }

  .header h2 {
    font-size: 14px;
    position: relative;
  }

  .content>h4 {
    font-size: 28px;
    line-height: 1.2;
  }

  .about-section {
    margin: 100px auto 0px auto;
  }

  .btn {
    padding: 10px 20px;
    font-size: 14px;
  }


  .icon-bar {
    width: 28px;
    transition: all .3s;
    background: #171717;
    height: 2px;
    display: block;
  }


  .navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
    left: 0;
  }

  .navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
    left: 0;
  }

  .navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
    left: 0;
  }

  .navbar-toggler.collapsed .middle-bar {
    margin: 6px 0;
    opacity: 1;
  }

  .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
    left: 4px;
    position: relative;
  }


  .middle-bar {
    opacity: 0;
    margin: 6px 0;
  }

  .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
    left: 4px;
    position: relative;
  }

  .navbar-toggler {
    color: rgba(0, 0, 0, .55);
    border-color: rgba(0, 0, 0, .1);
  }

  .mobile-menu {
    width: 90%;
    margin: auto;
    transform: translateX(-50%);
    left: 50%;
  }

}